<html>
<head>
	<title>GUI Input Interaction</title>
	<link rel="stylesheet" href="phone.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
	<div id="tab_bar">
	<button class="buttons" id="button1" >Dialer</button>
	<button class="buttons" id="button2">Contact List</button>
	<button class="buttons" id="button3">Add Contact</button>
	</div>
	<div id="content">
		<div id="content_dialer">
			<br>
			<h1>Dialer</h1>
			<input class="dialer" id="inputDialer"></input>
			<table> 
			<tr>
				<td><button class="dialer" id="1">1<br><div style="color:black; font-size:12px;">1</div></button></td>
				<td><button class="dialer" id="2">2<br><div id="sub">ABC</div></button></td>
				<td><button class="dialer" id="3">3<br><div id="sub">DEF</div></button></td>
			</tr>
			<tr>
				<td><button class="dialer" id="4">4<br><div id="sub">GHI</div></button></td>
				<td><button class="dialer" id="5">5<br><div id="sub">JKL</div></button></td>
				<td><button class="dialer" id="6">6<br><div id="sub">MNO</div></button></td>
			</tr>
			<tr>
				<td><button class="dialer" id="7">7<br><div id="sub">PQRS</div></button></td>
				<td><button class="dialer" id="8">8<br><div id="sub">TUV</div></button></td>
				<td><button class="dialer" id="9">9<br><div id="sub">XYWZ</div></button></td>
			</tr>
			<tr>
				<td><button class="dialer" id="star">*</button></td>
				<td><button class="dialer" id="0">0</button></td>
				<td><button class="dialer" id="pound">#</button></td>
			</tr>
			</table>
			
			<button class="dialer" id="clear">Clear</button>
			<button class="dialer" id="call">Call</button>
			
		</div>
		<div id="content_list">
			<br>
			<h1>Contacts</h1>
			<table> 
			<tr>
				<td><button class="contact">Kyle 1</button></td>
				<td><button class="contact">Kyle 2</button></td>
				<td><button class="contact">Kyle 3</button></td>
			</tr>
			<tr>
				<td><button class="contact">Kyle 4</button></td>
				<td><button class="contact">Kyle 5</button></td>
				<td><button class="contact">Kyle 6</button></td>
			</tr>
			<tr>
				<td><button class="contact">Kyle 7</button></td>
				<td><button class="contact">Kyle 8</button></td>
				<td><button class="contact">Kyle 9</button></td>
			</tr>
			</table>
		</div>
		<div id="content_add">
			<br>
			<h1 id="contentHeader">Add Contact</h1>
			<form>
			  <label class="add" for="name">Name</label>
			  <input class="add" id="name" placeholder="Lola Cola">
			  <br>
			  <label class="add" for="name">Phone</label>
			  <input class="add" id="number" placeholder="203-200-1800">
			  <br>
			  <label class="add"  for="name">Email</label>
			  <input class="add" id="email" placeholder="coolPerson@cool.sweet">
			  <br>
			  <button id="submit">Add Contact</button>
			  
			</form>
		</div>
	</div>
<script src="phone.js"></script>
</body>
</html>
